/* Styles.css
  Author: Oladimeji Tolu
  website: extu.me
  Date: 05/08/2015


// colors
$grey: #4A4A4A
$green: #CFE076
$blue: #00CCE8
$lightgrey: #9B9B9B
$white: #fafafa


body 
  background: #fff
  font:
    family: 'Source Sans Pro', sans-serif
    size: 15px
  line-height: 1.4
   
.navbar
  margin-bottom: 0
  border: none
  font-weight: 300
  color: $grey

.navbar-toggle
  border: none
  color: $grey
  &:focus
    background: $green
    color: $grey 
  
.navbar-default .navbar-toggle .icon-bar
  background-color: $grey

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
  background-color: $white

.navbar-brand
  margin-top: -5px

.hero
  height: 250px
  background: url('/img/hero.jpg') center no-repeat
  width: 100%
  margin: 0 auto
  background-size: cover
  transition: opacity .5s
  margin-bottom: 0px
  opacity: 0.9
  background-color: $green

  h2 
    margin: 0
    padding: 80px 0
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
    text-shadow: 0px 2px 4px rgba(0,0,0,0.50)
    font-size: 24px
    line-height: 1.2
  
  h3 
    padding: 10px 0
    color: $grey
    font-family: 'Source Sans Pro', sans-serif
    font-size: 22px
    font-weight: 300


.btn-lg
  background: $blue
  border-radius: 0
  border: 0
  font-family: 'Source Sans Pro', sans-serif
  color: #FFFFFF
  padding: 16px 30px
  margin-top: 20px
  &:hover
    background: $green
    color: $grey 

// select route
.route
  background-color: $green
  color: $grey
  height: 50px
  h4
    padding: 5px 0
    font-size: 20px
  
.route-form
  h3
    padding: 5px 0
    color: $grey
    font-family: 'Source Sans Pro', sans-serif
    font-size: 20px
    font-weight: 300
  label
    font-size: 14px
    font-weight: 400
    
// Route Card
.route-card
  h4
    font-weight: 600
  p
    display: inline
    word-wrap: break-word
    font-size: 18px
    line-height: 1.8
  
    


